*{
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
}
.container{
  max-width: 1200px;
  margin: auto;
  padding-top: 44px;
}
.main{
  background: linear-gradient(180deg, rgba(245, 245, 245, 0.00) 1.04%, #F5F5F5 100%);
}
.header{
  margin-bottom: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input{
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;  
  padding: 8px;
  padding-left: 40px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.adress-input {
  flex: 0.8;
  background-image: url(../img/home.svg);
}
.input-search{
  width: 300px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}
.buttons{
  display: flex;
  align-items: center;
}
.button{
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: white;
  border: 1px solid #d9d9d9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}
.button-primary{
  background-color: #1890FF;
  color: white;
  border: 1px solid #1890FF;
  margin-right: 10px;
}
.button-icon{
  margin-right: 6px;
}
.button-text{
  vertical-align: middle;
}
.button-card-text{
  margin-right: 10px;
}
.promo{
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.10);
  background:#FFF1B8 url(../img/promo-img.png) no-repeat top right -200px ;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.promom-title{
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46;
  color: #302c34;
}
.promo-text{
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  max-width: 538px;
}
.section-heading{
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.section-title{
  font-size: 36px;
  line-height: 42px;
  font-weight: bold;
  font-style: normal;
  margin: 0;
  margin-right: 30px;
}
.cards{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
  text-decoration: none;
}
.card-image{
  width: 384px;
  height: 250px;
  object-fit: cover;
}
.card-text{
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 35px;
  padding-right: 35px;
}
.card-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-title{
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin: 0;
}
.card-title-reg{
  font-weight: 400;
}
.card-tag{
  background-color: #262626;
  border-radius: 2px;
  color: white;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.card-info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card-buttons{
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.card-price-bold {
  font-weight: bold;
  font-size: 20px; 
  margin-left: 32px;
}
.rating{
  margin-right: 26px;
  color: #FFC107;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}
.price, .category{
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  color: #8c8c8c;
}
.price{
  margin-right: 10px;
}
.category{
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 150px;
}
.price::after{
  content: '';
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
.ingredients{
  color: #8c8c8c;
  font-size: 18px;
  line-height: 21px;
}
.footer{
  padding: 60px 0;
}
.footer-block{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav{
  margin-left: 35px;
  margin-right: auto;
}
.footer-link{
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer-link:not(:last-child){
  margin-right: 10px;
}
.social-links{
  display: flex;
  align-items: center;
}
.social-link:not(:last-child){
  margin-right: 21px;
}

.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.40);
  display: flex;
  display: none;
}
.is-open{
  display: flex;
}
.modal-dialog{
  max-width: 780px;
  width: 95%;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}
.modal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 45px;
}
.modal-title{
  color: #000;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
.close{
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.moadal-body{
  margin-bottom: 52px;
}
.foods-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #8c8c8c;
  margin-bottom: 15px;
}
.food-name{
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
.food-counter{
  display: flex;
  align-items: center;
}
.food-price{
  margin-left: auto;
  margin-right: 47px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}
.counter-button{
  background-color: white;
  border: 1px solid #40A9FF;
  color: #40A9FF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  width: 39px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.counter{
  font-size: 16px;
  margin-left: 10px;
  margin-right: 10px;
}
.modal-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-buttons{
  display: flex;
  align-items: center;
}
.pricetag{
  background: #262626;
  border-radius: 6px;
  color: white;
  padding: 15px 20px;
  font-size: 20px;
}
@media (max-width:1366px){
  .container{
    max-width: 960px;
  }
  .promo{
    background-position: top right -300px;
    background-size: 750px;
  }
  .rating{
    margin-right: 12px;
  }
  .category, .price{
    font-size: 14px;
  }
}
@media(max-width:992px){
  .container{
    max-width: 750px;
  }
  .promo{
    padding: 50px;
    background-position: bottom right -200px;
    background-size: 600px;
  }
  .card{
    flex-basis: 49%;
  }
  .footer-link{
    font-size: 14px;
  }
}
@media(max-width:768px){
  .container{
    max-width: 570px;
  }
  .card-info{
    flex-wrap: wrap;
  }
  .card .rating{
    flex-basis: 100%;
  }
  .card-title{
    font-size: 18px;
  }
  .promo{
    background-position:bottom right -300px;
  }
  .promo-title{
    font-size: 24px;
  }
}
@media (max-width: 578px){
  .container{
    width: 97%;
  }
  .header{
    flex-wrap: wrap;
    margin-bottom: 0;
  }
  .adress-input{
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .promo{
    background-image: none;
  }
  .promo-text{
    font-size: 18px;
  }
  .section-title{
    font-size: 30px;
  }
  .card{
    flex-basis: 100%;
  }
  .card-image{
    width: 100%;
  }
  .footer-nav{
    width: 250px;
  }
}